<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="shortcut icon" href="assets/picture/favicon.ico" type="image/x-icon">
    <script src="assets/js/tailwind.js"></script>
    <script src="assets/js/aws.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/script.js"></script>
    <style>
        * {
            user-select: none;
            transition: 0.7s;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: #333;
            border-radius: 50px 0 0 50px;
        }

        ::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 50px 0 0 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }

        .page_move_in{
            position: fixed;
            width: 100vw;
            height: 101vh;
            pointer-events: none;
            cursor: default;
            backdrop-filter: blur(50px);
            z-index: 999;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
        }

        .page_move_out{
            position: fixed;
            width: 100vw;
            height: 101vh;
            pointer-events: none;
            cursor: default;
            backdrop-filter: blur(0px);
            z-index: 999;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
        }
    </style>
</head>

<body class="bg-gray-900">
    <div class="page_move_in"></div>
    <div class="page_move_out"></div>
    <header class="text-gray-600 body-font bg-gray-900 shadow-lg shadow-black">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="index.html" class="flex title-font font-medium items-center text-gray-200 mb-4 md:mb-0">
                <img class="w-16 h-16 rounded-full" src="assets/picture/logo.png">

                <span class="ml-3 text-3xl">Server Shop</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-lg justify-center">
                <a href="services.html" class="mr-5 hover:text-gray-400 cursor-pointer">Services</a>
                <a href="support.html" class="mr-5 hover:text-gray-400 cursor-pointer">Support</a>
                <a href="about.html" class="mr-5 text-gray-300 cursor-pointer">About us</a>
            </nav>
            <a href="login.html"
                class="inline-flex items-center bg-blue-500 border-0 py-1 px-3 focus:outline-none hover:bg-blue-700 rounded-full text-base text-gray-100 mt-4 md:mt-0 shadow-md shadow-gray-700">
                <i class="fas fa-sign-in-alt mr-1"></i>Login
            </a>
        </div>
    </header>

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
                <div class="w-full sm:p-4 px-4 mb-6">
                    <h1 class="title-font font-medium text-xl mb-2 text-gray-300"><b>Server Shop</b>, the server
                        provider company.</h1>
                    <div class="leading-relaxed text-gray-500">We are a reputable virtual server company, founded in
                        1998.
                        <br>
                        To date, we have tried to offer the best services to our users and today we have become one of
                        the most reputable brands, this success is the result of the efforts of hundreds of engineers,
                        staff and employees of this company.
                        <br>
                        Today, other large companies offer their services to our users on our platform, and this shows
                        the strength and quality of our services.
                    </div>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-400">2.7K</h2>
                    <p class="leading-relaxed">Users</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-400">4.1K</h2>
                    <p class="leading-relaxed">VPS</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-400">53</h2>
                    <p class="leading-relaxed">Companies</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-400">20</h2>
                    <p class="leading-relaxed">Plans</p>
                </div>
            </div>
            <div
                class="lg:w-1/2 sm:w-1/3 w-full lg:rounded-r-full lg:rounded-l-[10px] rounded-2xl overflow-hidden mt-6 sm:mt-0 shadow-xl shadow-black">
                <img class="object-cover object-center w-full h-full" src="assets/picture/about_pic.jfif">
            </div>
        </div>
    </section>

    <section class="text-zinc-500 body-font relative">
        <div class="container px-5 pb-4 mx-auto">
            <div class="p-2 w-full pt-2 border-t border-gray-400 text-center">
                <p class="leading-normal my-5"><b>Server Shop</b>
                    <br>Iran, Qom, Shahid Beheshti st.
                </p>
                <span class="inline-flex">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                            </path>
                        </svg>
                    </a>
                </span>
            </div>
            </form>
        </div>
        </div>
    </section>
</body>

</html>