<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support & Advice</title>
    <link rel="shortcut icon" href="assets/picture/favicon.ico" type="image/x-icon">
    <script src="assets/js/tailwind.js"></script>
    <script src="assets/js/aws.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/script.js"></script>
    <style>
        * {
            user-select: none;
            transition: 0.7s;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: #333;
            border-radius: 50px 0 0 50px;
        }

        ::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 50px 0 0 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }

        .page_move_in{
            position: fixed;
            width: 100vw;
            height: 101vh;
            pointer-events: none;
            cursor: default;
            backdrop-filter: blur(50px);
            z-index: 999;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
        }
        
        .page_move_out{
            position: fixed;
            width: 100vw;
            height: 101vh;
            pointer-events: none;
            cursor: default;
            backdrop-filter: blur(0px);
            z-index: 999;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
        }

        .scale {
            transform: scale(1);
        }

        .scale:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body class="bg-gray-900">
    <div class="page_move_in"></div>
    <div class="page_move_out"></div>
    <header class="text-zinc-500 body-font bg-gray-900 shadow-lg shadow-black">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a href="index.html" class="flex title-font font-medium items-center text-gray-200 mb-4 md:mb-0">
                <img class="w-16 h-16 rounded-full" src="assets/picture/logo.png">

                <span class="ml-3 text-3xl">Server Shop</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-lg justify-center">
                <a href="services.html" class="mr-5 hover:text-gray-400 cursor-pointer">Services</a>
                <a href="support.html" class="mr-5 text-gray-300 cursor-pointer">Support</a>
                <a href="about.html" class="mr-5 hover:text-gray-400 cursor-pointer">About us</a>
            </nav>
            <a href="login.html"
                class="inline-flex items-center bg-blue-500 border-0 py-1 px-3 focus:outline-none hover:bg-blue-700 rounded-full text-base text-gray-100 mt-4 md:mt-0 shadow-md shadow-gray-700">
                <i class="fas fa-sign-in-alt mr-1"></i>Login
            </a>
        </div>
    </header>

    <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-300">Support & Advice</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-500">Send us your criticism or suggestion
                    or ask your question, we will reply to you via email.</p>
            </div>
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="name" class="leading-7 text-sm text-gray-400">Full Name</label>
                            <input type="text" id="name" name="name"
                                class="w-full bg-[#aaaaaa33] rounded border border-gray-300 text-base outline-none text-gray-300 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="email" class="leading-7 text-sm text-gray-400">Email <span
                                    class="text-xs text-gray-500">(For Reply)</span></label>
                            <input type="email" id="email" name="email"
                                class="w-full bg-[#aaaaaa33] rounded border border-gray-300 text-base outline-none text-gray-300 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <div class="relative">
                            <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
                            <textarea id="message" name="message"
                                class="w-full bg-[#aaaaaa33] rounded border border-gray-300 h-32 text-base outline-none text-gray-300 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <button
                            class="flex mx-auto text-white bg-blue-600 border-0 py-2 px-6 hover:bg-blue-900 rounded text-lg">Send
                            Message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-zinc-500 body-font relative">
        <div class="container px-5 pb-4 mx-auto">
            <div class="p-2 w-full pt-2 border-t border-gray-400 text-center">
                <p class="leading-normal my-5"><b>Server Shop</b>
                    <br>Iran, Qom, Shahid Beheshti st.
                </p>
                <span class="inline-flex">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                            </path>
                        </svg>
                    </a>
                </span>
            </div>
            </form>
        </div>
        </div>
    </section>
</body>

</html>